ul li:hover{
	background-color:#dc3545;
	display: block;
	transition: all ease 500ms;	
}
p.text-center.icon{
	color:#dc3545;
	
}

p.text-center.icon:hover{
	color:white;
	transition: all ease 500ms;
}
ul li a {
	height:60px;
}
ul li{
	padding-left: 0;
}
ul.navbar-nav{
	height:60px ;
	padding: 0;
}
li.nav-item{
	height:60px;
	padding: 0;
	width:87px ;
}
nav{
	padding:0;
}

.form-inline.my-2.col-8.my-lg-0{
	padding-right:0;
	margin-left:10px;
}
.autoplay.slick-initialized.slick-slider{
	height:400px;
}
.slide-card{
	width: 300px;
	height: 400px;
}
.slide-card .img-card{
	display: flex;
	justify-content: center;
}
.slide-card .img-card img{
	max-width: 100%;
	height: 250px;
}
p#contentCard{
	font-size: 18px;
}
.slick-prev:before, .slick-next:before{
	color: #58CB39 !important;
	font-size:30px !important;
}
.line{
	width: 100%;
	height: 3px ;
	background: #58CB39;
	margin-bottom: 10px;
}
.slick-slide {
	margin-left:5px ;
	margin-right:5px;
}
.carousel-inner .carousel-item{
    height: 420px;
  }
  .card .img{
      border: 1px solid black;
  }
  .card{
      height:400px ;
  }
  .card-body .card-img-top {
    height:210px ;
  }
  .card:hover{
  box-shadow:0 3px 3px rgba(78, 38, 38, 0.5);
-moz-box-shadow:0 3px 3px rgba(78, 38, 38, 0.5);
-webkit-box-shadow:0 3px 3px rgba(78, 38, 38, 0.5);
  }
.autoplay.slick-initialized.slick-slider{
	height:350px ;
}
.btn.btn-danger.btn-user.btn-block.mb-3.t,
form.user .form-control-user {
    font-size: .8rem;
    border-radius: 10rem;
    padding: 1rem 0.8rem;
}

.hihi{
	position: fixed;
	height:50px ;
	width: 50px;
	bottom:100px;
	right:80px;
	z-index: 1;
	border-radius: 50%;
}
/* gio hang */
.close.text-center{
	 float: none;
	 font-size: 30px;
}

.table td, .table th {
    padding: .75rem;
    vertical-align: 0;
    border-top: 1px solid #dee2e6;
}
